# Resource locations to be added to the default path
[General]
FileSystem=/usr/share/OGRE-1.8.0/media/
FileSystem=/usr/share/OGRE-1.8.0/media/materials
FileSystem=/usr/share/OGRE-1.8.0/media/materials/scripts
FileSystem=/usr/share/OGRE-1.8.0/media/textures
FileSystem=/usr/share/OGRE-1.8.0/media/models
FileSystem=/usr/share/OGRE-1.8.0/media/materials/programs/
FileSystem=/usr/share/OGRE-1.8.0/media/packs/SdkTrays/
FileSystem=./ressources/materials/
FileSystem=./ressources/textures/
FileSystem=./ressources/particles/
FileSystem=./ressources/meshes/
