<?xml version="1.0" ?>
<GUIScheme Name="Yapps">
	<Imageset Filename="Yapps.imageset" />
	<Font Filename="DejaVuSans-10.font" />
	<LookNFeel Filename="Yapps.looknfeel" />
	<WindowRendererSet Filename="CEGUIFalagardWRBase" />
	<FalagardMapping WindowType="Yapps/Button"      TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="Yapps/Button" />
	<FalagardMapping WindowType="Yapps/Checkbox"    TargetType="CEGUI/Checkbox"    Renderer="Falagard/ToggleButton" LookNFeel="Yapps/Checkbox" />
	<FalagardMapping WindowType="Yapps/ImageButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="Yapps/ImageButton" />
	<FalagardMapping WindowType="Yapps/RadioButton" TargetType="CEGUI/RadioButton" Renderer="Falagard/ToggleButton" LookNFeel="Yapps/RadioButton" />
	<FalagardMapping WindowType="Yapps/FrameWindow"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="Yapps/FrameWindow" />
	<FalagardMapping WindowType="Yapps/Titlebar"     TargetType="CEGUI/Titlebar"    Renderer="Falagard/Titlebar"     LookNFeel="Yapps/Titlebar" />
	<FalagardMapping WindowType="Yapps/SystemButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/Button" LookNFeel="Yapps/Button" />
	<FalagardMapping WindowType="Yapps/Editbox"          TargetType="CEGUI/Editbox"          Renderer="Falagard/Editbox"          LookNFeel="Yapps/Editbox" />
	<FalagardMapping WindowType="Yapps/MultiLineEditbox" TargetType="CEGUI/MultiLineEditbox" Renderer="Falagard/MultiLineEditbox" LookNFeel="Yapps/MultiLineEditbox" />
	<FalagardMapping WindowType="Yapps/Menubar"   TargetType="CEGUI/Menubar"   Renderer="Falagard/Menubar"   LookNFeel="Yapps/Menubar" />
	<FalagardMapping WindowType="Yapps/PopupMenu" TargetType="CEGUI/PopupMenu" Renderer="Falagard/PopupMenu" LookNFeel="Yapps/PopupMenu" />
	<FalagardMapping WindowType="Yapps/MenuItem"  TargetType="CEGUI/MenuItem"  Renderer="Falagard/MenuItem"  LookNFeel="Yapps/MenuItem" />
	<FalagardMapping WindowType="Yapps/AlternateProgressBar" TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="Yapps/AltProgressBar" />
	<FalagardMapping WindowType="Yapps/ProgressBar"          TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="Yapps/ProgressBar" />
	<FalagardMapping WindowType="Yapps/VUMeter"              TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="Yapps/VUMeter" />
	<FalagardMapping WindowType="Yapps/VerticalScrollbar"   TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="Yapps/VerticalScrollbar" />
	<FalagardMapping WindowType="Yapps/HorizontalScrollbar" TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="Yapps/HorizontalScrollbar" />
	<FalagardMapping WindowType="Yapps/VerticalScrollbarThumb"   TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="Yapps/VerticalScrollbarThumb" />
	<FalagardMapping WindowType="Yapps/HorizontalScrollbarThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="Yapps/HorizontalScrollbarThumb" />
	<FalagardMapping WindowType="Yapps/LargeVerticalScrollbar"      TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="Yapps/LargeVerticalScrollbar" />
	<FalagardMapping WindowType="Yapps/LargeVerticalScrollbarThumb" TargetType="CEGUI/Thumb"     Renderer="Falagard/Button"    LookNFeel="Yapps/LargeVerticalScrollbarThumb" />
	<FalagardMapping WindowType="Yapps/TabButton"  TargetType="CEGUI/TabButton"  Renderer="Falagard/TabButton"  LookNFeel="Yapps/TabButton" />
	<FalagardMapping WindowType="Yapps/TabControl" TargetType="CEGUI/TabControl" Renderer="Falagard/TabControl" LookNFeel="Yapps/TabControl" />
	<FalagardMapping WindowType="Yapps/TabContentPane"    TargetType="DefaultWindow"    Renderer="Falagard/Default"    LookNFeel="Yapps/TabContentPane" />
	<FalagardMapping WindowType="Yapps/TabButtonPane"    TargetType="DefaultWindow"    Renderer="Falagard/Default"    LookNFeel="Yapps/TabButtonPane" />
	<FalagardMapping WindowType="Yapps/ComboDropList" TargetType="CEGUI/ComboDropList" Renderer="Falagard/Listbox" LookNFeel="Yapps/ComboDropList" />
	<FalagardMapping WindowType="Yapps/ComboEditbox"  TargetType="CEGUI/Editbox"	 Renderer="Falagard/Editbox" LookNFeel="Yapps/ComboEditbox" />
	<FalagardMapping WindowType="Yapps/Combobox"	TargetType="CEGUI/Combobox"	 Renderer="Falagard/Default" LookNFeel="Yapps/Combobox" />
	<FalagardMapping WindowType="Yapps/Listbox"           TargetType="CEGUI/Listbox"           Renderer="Falagard/Listbox"           LookNFeel="Yapps/Listbox" />
	<FalagardMapping WindowType="Yapps/ListHeader"        TargetType="CEGUI/ListHeader"        Renderer="Falagard/ListHeader"        LookNFeel="Yapps/ListHeader" />
	<FalagardMapping WindowType="Yapps/ListHeaderSegment" TargetType="CEGUI/ListHeaderSegment" Renderer="Falagard/ListHeaderSegment" LookNFeel="Yapps/ListHeaderSegment" />
	<FalagardMapping WindowType="Yapps/MultiColumnList"   TargetType="CEGUI/MultiColumnList"   Renderer="Falagard/MultiColumnList"   LookNFeel="Yapps/MultiColumnList" />
	<FalagardMapping WindowType="Yapps/Slider"      TargetType="CEGUI/Slider"      Renderer="Falagard/Slider"  LookNFeel="Yapps/Slider" />
	<FalagardMapping WindowType="Yapps/SliderThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button"  LookNFeel="Yapps/SliderThumb" />
	<FalagardMapping WindowType="Yapps/ScrollablePane" TargetType="CEGUI/ScrollablePane" Renderer="Falagard/ScrollablePane" LookNFeel="Yapps/ScrollablePane" />
	<FalagardMapping WindowType="Yapps/Spinner" TargetType="CEGUI/Spinner" Renderer="Falagard/Default" LookNFeel="Yapps/Spinner" />
	<FalagardMapping WindowType="Yapps/Tooltip" TargetType="CEGUI/Tooltip" Renderer="Falagard/Tooltip" LookNFeel="Yapps/Tooltip" />
	<FalagardMapping WindowType="Yapps/StaticImage" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="Yapps/StaticImage" />
	<FalagardMapping WindowType="Yapps/StaticText"  TargetType="DefaultWindow" Renderer="Falagard/StaticText"  LookNFeel="Yapps/StaticText" />
	<FalagardMapping WindowType="Yapps/ItemListbox" TargetType="CEGUI/ItemListbox" Renderer="Falagard/ItemListbox" LookNFeel="Yapps/ItemListbox" />
	<FalagardMapping WindowType="Yapps/ListboxItem" TargetType="CEGUI/ItemEntry"   Renderer="Falagard/ItemEntry"   LookNFeel="Yapps/ListboxItem" />
	<FalagardMapping WindowType="Yapps/GroupBox" TargetType="CEGUI/GroupBox"   Renderer="Falagard/Default"   LookNFeel="Yapps/GroupBox" />
    <FalagardMapping WindowType="Yapps/Tree" TargetType="CEGUI/Tree"   Renderer="Falagard/Tree"   LookNFeel="Yapps/Tree" />
</GUIScheme>